# idk

./: README.md  local.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storygrab/telegramdownloader/: StoryGrabApplication.kt
app/src/main/java/com/storygrab/telegramdownloader/data/local/: StoryDatabase.kt  entities.kt
app/src/main/java/com/storygrab/telegramdownloader/data/remote/: TelegramClient.kt
app/src/main/java/com/storygrab/telegramdownloader/data/repository/: StoryRepositoryImpl.kt
app/src/main/java/com/storygrab/telegramdownloader/di/: AppModule.kt
app/src/main/java/com/storygrab/telegramdownloader/domain/repository/: StoryRepository.kt
app/src/main/java/com/storygrab/telegramdownloader/domain/usecase/: StoryUseCases.kt
app/src/main/java/com/storygrab/telegramdownloader/presentation/: MainActivity.kt
app/src/main/java/com/storygrab/telegramdownloader/presentation/navigation/: Screen.kt
app/src/main/java/com/storygrab/telegramdownloader/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/storygrab/telegramdownloader/presentation/screens/login/: LoginScreen.kt
app/src/main/java/com/storygrab/telegramdownloader/presentation/screens/paywall/: PaywallScreen.kt
app/src/main/java/com/storygrab/telegramdownloader/presentation/theme/: Theme.kt
app/src/main/java/com/storygrab/telegramdownloader/service/: NotificationService.kt  StoryCheckWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
